# swagger-ui

./: .gitignore  README.md  index.html  official-build.props  package.json  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md
src/main/resources/: index.html  microfocus-config.js  microfocus-swagger-ui.css  opentext-config.js  opentext-swagger-ui.css
src/main/resources-filtered/: package.json
src/main/swagger/: index.html  microfocus-config.js  microfocus-swagger-ui.css
