<!--

    Copyright 2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.1.0-129</version>
    </parent>

    <groupId>com.github.microfocus</groupId>
    <artifactId>swagger-ui-dist</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Micro Focus Swagger UI</name>
    <description>Micro Focus branded version of swagger ui</description>
    <url>https://github.com/MicroFocus/swagger-ui</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kusumaghoshdastidar</id>
            <name>Kusuma Ghosh Dastidar</name>
            <email>vgkusuma@microfocus.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/MicroFocus/swagger-ui.git</connection>
        <developerConnection>scm:git:https://github.com/MicroFocus/swagger-ui.git</developerConnection>
        <url>https://github.com/MicroFocus/swagger-ui</url>
    </scm>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <copyrightNotice>Copyright ${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <swagger-ui-version>3.25.0</swagger-ui-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>swagger-ui-dist</artifactId>
                <version>${swagger-ui-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>swagger-ui-dist</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>            
            <resource>
                <!--Copy microfocus branding override files-->
                <directory>src/main/swagger</directory>
                <targetPath>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}</targetPath>
            </resource>
            <resource>
                <!--Make project version folder-->
                <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}</directory>
                <targetPath>${project.build.directory}/swagger-ui/META-INF/resources/webjars/microfocus-swagger-ui-dist/${project.version}</targetPath>
            </resource>
            <resource>
                <!--Create jar with just the project version folder-->
                <directory>${project.build.directory}/swagger-ui</directory>
                <includes>
                  <include>META-INF/resources/webjars/microfocus-swagger-ui-dist/${project.version}/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>swagger-ui-dist</artifactId>
                                    <version>${swagger-ui-version}</version>
                                    <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                    <excludes>META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}/index.html</excludes>
                                    <excludes>META-INF/maven</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
