<!--

    Copyright 2020-2023 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>4.1.0-380</version>
    </parent>

    <groupId>com.microfocus.webjars</groupId>
    <artifactId>swagger-ui-dist</artifactId>
    <version>2.0.0-191</version>

    <name>OpenText Swagger UI</name>
    <description>OpenText branded version of swagger ui</description>
    <url>https://github.com/MicroFocus/swagger-ui</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kusumaghoshdastidar</id>
            <name>Kusuma Ghosh Dastidar</name>
            <email>vgkusuma@microfocus.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/MicroFocus/swagger-ui.git</connection>
        <developerConnection>scm:git:https://github.com/MicroFocus/swagger-ui.git</developerConnection>
        <url>https://github.com/MicroFocus/swagger-ui</url>
    </scm>

    <properties>
        <copyrightYear>2023</copyrightYear>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <swagger-ui-version>3.52.0</swagger-ui-version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.jamesward</groupId>
                <artifactId>unsnapshot-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <id>prepare-version-number</id>
                        <goals>
                            <goal>unsnapshot</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-swagger-ui-dist</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>swagger-ui-dist</artifactId>
                                    <version>${swagger-ui-version}</version>
                                    <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                    <excludes>META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}/package.json,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}/index.html,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}/favicon-16x16.png,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}/favicon-32x32.png,META-INF/maven</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-swagger-ui-dist-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-version}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-docs-folder</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/META-INF/resources/webjars/opentext-swagger-ui-dist/${version.unrevise}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/opentext-swagger-ui-dist/${version.unrevise}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
